*{
    margin: 0px;
    padding: 0px;
    
}
html{
    scroll-behavior: smooth;
}
.img{
    margin-left: 10px;
}
.navbar{
    width: 100%;
    display: flex;
    align-items: center;
    position:sticky;
    justify-content: start;
}
.bar{
    display: flex;
    align-items: center;
    justify-content: center;
}
.item a{
    border-radius: 12px;
    padding: 3px;
}
.navbar::before{
    text-decoration: none;
    content: "";
    background-color: black;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    top: 0px;
    left: 0px;
    opacity: 0.8;
}


nav div a{
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    
}
nav div a:hover{
    cursor: pointer;
    /* text-decoration: underline; */
    background-color: white;
    color: black;
}
.item{
    margin: 10px 10px;
}
#home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px 20px;
    height: 580px;
}
#home::before{
    /* ye part poora rat le */
    content: "";
    position: absolute;
    background: url('bg1.jpg') no-repeat center center/cover; 
    height: 590px;
    top:0px;
    left:0px;
    width: 100%;
    z-index: -1;
    opacity:0.89;
}
.heading_pri{

    font-family: 'Noto Serif', serif;
    color: whitesmoke;
}
#homie{
    color: whitesmoke;
}
.order{
    border-radius: 50px;
    background-color: black;
    opacity: 0.5;
    color: whitesmoke;
    width: 10vw;
    height: 5vh;
}
.order:hover{
    cursor: pointer;
    color: violet;
}
/* Service Section */
#service{
    margin-top: 10px;
    margin-bottom: 50px;
    display: flex;
}
#box{
    background-color: rgb(228, 226, 226);
    border: solid 2px red;
    border-radius: 30px;
    margin: 10px 20px;
    height: 50vh;
    width: 30vw;

}
#box p{
    padding: 11px;
}
#service #box img{
    height: 160px;
    margin: auto;
    display: block;
}
#home{
    margin-top: 0px;
    display: flex;
    justify-content: center;
}
.heading_sec{
    font-family: 'Noto Serif', serif;
    color: black;
    text-align: center;
    margin: auto;    
    font-size: 2rem;
}
.img_sect{
    margin: 0px 100px;
}
.box{
    /* border: 2px solid black; */
    margin: 3px 5px;
    padding: 40px;

}
#clients{
    position: relative;
    /* border: 2px solid black; */
    display: flex;
}
#clients::before{
    content: "";
    position: absolute;
    background: url('bg2.jpg') no-repeat center center/cover;
    height: 320px;
    z-index: -1;
    top: 0px;
    left: 0px;
    width: 100%;
    opacity: 0.3;
}
#client_img{
    opacity: 0.7;
}
#contact{
    position: relative; /*{this is imp so that the image is not plasced at the top}*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#contact::before{
    content: "";
    position: absolute;
    top: 0px;
    width: 100%;
    z-index:-1;
    background: url('bg3.jpg') no-repeat center center/cover;
    opacity: 0.5;
    height: 590px;
}
#contact .form{
    width: 40%;
    padding-bottom: 3px;
}
#contact label{
    font-size: 1.3rem;
}
.form input, .form textarea{
    width: 100%;
    /* padding-bottom: 33px; */
    margin-bottom: 33px;
}
footer
{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    opacity: 0.6;
    color: white;
    padding:4px
}